<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS - Class</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Class adalah penanda yang kita buat untuk menstyling bagian tersebut -->
    <h1>Daftar Dino</h1>
    <div class="kandang">
      <div class="bulat">
        <img src="assets/dino1.png" class="dino" alt="" />
        <div class="nama_dino">T Rex</div>
      </div>
      <div class="bulat">
        <img src="assets/dino2.png" class="dino" alt="" />
        <div class="nama_dino">K Rex</div>
      </div>
      <div class="bulat">
        <img src="assets/dino3.png" class="dino" alt="" />
        <div class="nama_dino">R Rex</div>
      </div>
      <div class="bulat">
        <img src="assets/dino4.png" class="dino" alt="" />
        <div class="nama_dino">C Rex</div>
      </div>
      <div class="bulat">
        <img src="assets/dino5.png" class="dino" alt="" />
        <div class="nama_dino">L Rex</div>
      </div>
    </div>
    
  </body>
</html>
